<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/favicon.svg"; type="image/x-icon"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Serfint</title>
</head>
<body>
    
<header>   
    <nav>
        <div class="logo">
            <img src="./images/Logo.png" class="logoImg" alt="">
            <a href="#" class="logoText">Serfint</a>
        </div>
            <div class="navigation">
                <ul class="nav-items">  
                    <i class="uil uil-times nav-close-btn"></i>              
                    <li><a href=""><i class="uil uil-estate"></i>Home</a></li>
                    <li><a href=""><i class="uil uil-compass"></i>Explore</a></li>
                    <li><a href="#about"><i class="uil uil-info-circle"></i>About</a></li>
                    <li><a href=""><i class="uil uil-layers"></i>Blog</a></li>
                    <li><a href=""><i class="uil uil-envelope"></i>Contact</a></li>
                </ul>
            </div>
            
    </nav>
    
    <i class="uil uil-water nav-menu-btn"></i>
</header>

<section class="home">
    <div class="media-icons">
        <a href="#"><i class="uil uil-facebook-f"></i></a>
        <a href="#"><i class="uil uil-instagram"></i></a>
        <a href="#"><i class="uil uil-twitter"></i></a>
    </div>

    <div class="swiper bg-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide dark-layer">
          <img src="images/slide_01.jpg" />
            <div class="text-content">
                <h2 class="title">The first<span>fact</span></h2>
                <p>The father of modern surfing is considered to be Duke Kahanamoku (1890-1968), an Olympic swimmer who founded the first surf club on Waikiki Beach in Hawaii.</p>
                <button class="read-btn swiper-button-next">Read more<i class="uil uil-arrow-right"></i></button>
            </div>
        </div>        
        <div class="swiper-slide dark-layer">
          <img src="images/slide_02.jpg" />
            <div class="text-content">
                <h2 class="title">The second<span>fact</span></h2>
                <p>Captain James Cook was the first person to describe surfing. This happened in 1778. He wrote that the man on the board "seemed to be on the verge of ecstasy, so quickly and smoothly drawn by the sea."</p>
                <button class="read-btn swiper-button-next">Read more<i class="uil uil-arrow-right"></i></button>
            </div>
        </div>        
        <div class="swiper-slide dark-layer">
          <img src="images/slide_03.jpg" />
          <div class="text-content">
            <h2 class="title">The third<span>fact</span></h2>
            <p>Surfing is considered one of the most ancient sports. So far, the origin of surfing is not known for certain, however, prehistoric rock carvings with people riding the waves have been found in the town of Chan Chan in Peru. It is believed that these images are about 5,000 years old.</p>
            <button class="read-btn swiper-button-next">Read more<i class="uil uil-arrow-right"></i></button>
        </div>
        </div>        
        <div class="swiper-slide dark-layer">
          <img src="images/slide_04.jpg" />
          <div class="text-content">
            <h2 class="title">The 4th<span>fact</span></h2>
            <p>More surfers have died in the last 15 years than in the previous 40 years combined. The jump in mortality was mainly due to the increase in the popularity of surfing on big waves.</p>
            <button class="read-btn swiper-button-next">Read more<i class="uil uil-arrow-right"></i></button>
        </div>
        </div>        
        <div class="swiper-slide dark-layer">
          <img src="images/slide_05.jpg" />
          <div class="text-content">
            <h2 class="title">The 5th<span>fact</span></h2>
            <p>The record for the longest ride on the wave is 3 hours 55 minutes. Panamanian surfer Gary Saavedra set a record in 2011 on an artificial wave created by a boat.</p>
            <button class="read-btn swiper-button-next">Read more<i class="uil uil-arrow-right"></i></button>
        </div>
        </div>        
        <div class="swiper-slide dark-layer">
          <img src="images/slide_06.jpg" />
          <div class="text-content">
            <h2 class="title">The 6th<span>fact</span></h2>
            <p>Skateboarding is a direct descendant of surfing. In order to practice during the absence of waves, surfers screwed the wheels from roller skates to the boards and rode them.</p>
            <button class="read-btn swiper-button-next">Read more<i class="uil uil-arrow-right"></i></button>
        </div>
        </div>        
        <div class="swiper-slide dark-layer">
          <img src="images/slide_07.jpg" />
          <div class="text-content">
            <h2 class="title">The 7th<span>fact</span></h2>
            <p>In the world of surfing, the gravest sin a surfer can commit is "drop". It consists in the fact that the surfer starts on a wave that another person is already riding.</p>
            <button class="read-btn swiper-button-next">Read more<i class="uil uil-arrow-right"></i></button>
        </div>
        </div>        
        <div class="swiper-slide dark-layer">
          <img src="images/slide_08.jpg" />
          <div class="text-content">
            <h2 class="title">The 8th<span>fact</span></h2>
            <p>The first woman to surf in Waimea Bay was Linda Benson. In 1959, when she was 15 years old, she swam for the first time on a liner on this spot, known for its big waves. Linda also became the first woman to appear on the cover of a surf magazine.</p>
            <button class="read-btn swiper-button-next">Read more<i class="uil uil-arrow-right"></i></button>
        </div>
        </div>        
        <div class="swiper-slide dark-layer">
          <img src="images/slide_09.jpg" />
          <div class="text-content">
            <h2 class="title">The 9th<span>fact</span></h2>
            <p>About 100 miles off the coast of San Diego in California, there is a bottom rise called Cortez Bank. During winter swells, waves of 60 feet or more in height rise there.</p>
            <button class="read-btn swiper-button-next">Read more<i class="uil uil-arrow-right"></i></button>
        </div>
        </div>        
      </div>
    </div>

    <div class="bg-slider-thumbs">
      <div class="swiper-wrapper thumbs-container">
          <img src="images/slide_01.jpg" class="swiper-slide" alt=""/>
          <img src="images/slide_02.jpg" class="swiper-slide" alt=""/>
          <img src="images/slide_03.jpg" class="swiper-slide" alt=""/>
          <img src="images/slide_04.jpg" class="swiper-slide" alt=""/>
          <img src="images/slide_05.jpg" class="swiper-slide" alt=""/>
          <img src="images/slide_06.jpg" class="swiper-slide" alt=""/>
          <img src="images/slide_07.jpg" class="swiper-slide" alt=""/>
          <img src="images/slide_08.jpg" class="swiper-slide" alt=""/>
          <img src="images/slide_09.jpg" class="swiper-slide" alt=""/>
        
      </div>
    </div>
</section>

<section class="about" id="about">
    
        <h2>Surfing</h2>
        <br>
        <p>Surfing is an outdoor water sport that is predominantly conducted on the shores of oceans and seas. In this sport, the athlete, usually referred to as a surfer, starts off at a certain distance away from the shore, and moves towards the shore standing on a surfboard, using the waves for propulsion.</p>
        <p>Though surfing dates back to couple centuries, modern surfing originated in the early twentieth century on the Hawaiian islands, and professional surfing competitions did not start until 1975. Earlier surfboards were made of wood which made it heavier and bulkier. But current surfboards are made of fiberglass materials that makes it lighter and easier to carry.</p>
        <hr>
        <img src="images/about.jpg" alt="">
        <hr>
        <p>The sport of surfing is completely based on the types of maneuvers surfers make while riding the waves. Some of the common types of maneuvers are, cutbacks, carving, floater, tube ride, and top-turn.</p>
        
        <p>To successfully ride a wave, the surfers need to accurately judge the shape of each wave, the strength and direction of the wind, height of the tide, the current and many other variables.</p>

        <p>In professional surfing competitions, surfers are judged based on several factors: commitment, degree of difficulty, innovative and progressive maneuvers, combination of major maneuvers, variety of maneuvers, speed, power and flow of the ride. Each ride is adjudged by a panel of judges, and is awarded points between 5 to 10. The two highest scoring rides for each surfer is totaled to determine the winner of the competition.</p>

        <p>Several professional surfing competitions are conducted around the world, for both men and women, throughout the year. The World Surf League, the highest governing body of the sport, conducts men's and women's championship tours; which are the most popular competitions in the sport, from February to December every year.</p>
</section>

<script src="js/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>